PORT=3000

VERIFY_TOKEN=tokenizerAgelix
WHATSAPP_TOKEN="EAAJOVk037dgBO8uHPvZAb5ACEjf9fTO3UxObnxuXp1eF4qvlicIZC1qfPbHCPcNBTbmNEowziuDnRiEe2ZCP5ZBU5xZAmxs0FQWnFwxIgiZBsmzsaaySY9V1ZB3B21g0ezh4ReFg8mxe2NEU7dYIkvo6FTLzZBQ5ZAuo4ZBpkYe8TUbiylla02Kn6TqV4UjK6MhGBlRv76i0ZADE33ELdIStVOdlMD1bLZAO"
 # Scrubbed by Glitch 2022-08-09T05:05:03+0000
 # Scrubbed by Glitch 2022-08-10T04:50:57+0000
#89F18DE7-D4D1-470C-A2E5-7370E69554F5 --- servic desk - Demo Company
#ffe0b447-a4e6-4f02-a8d2-c01acbadb111 --- servic desk - Eaton Company
SMToken=0c6531fd-1aea-48f6-9d0a-3c3ff2de1f23 #89F18DE7-D4D1-470C-A2E5-7370E69554F5
PHONE_NOT_REGISTERED="Seems like this number is unavailable in our Portal. Please get this number registered before proceeding."
NEXT_DATE=10
# state of boat
NORMAL = 2022
ORDER_INPUT = 2022